<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".Admin.SendNotice"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Notice"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20dp"
        android:layout_marginRight="20dp"

        />
    <EditText
        android:id="@+id/notice_title"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:paddingLeft="6dp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

    <androidx.cardview.widget.CardView
        android:id="@+id/notice_img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="15dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="6dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/select_image"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="Select Image"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView

        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">

        <ImageView
            android:id="@+id/selected_img"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>


    </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_notice_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Send notice by image"
        />

    <EditText
        android:id="@+id/notice_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:background="@drawable/edit_text"/>

    <Button
        android:id="@+id/btn_notice_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Send notice by Text"
        />

</LinearLayout>