<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:id="@+id/profile"
    android:layout_gravity="center_horizontal"
    tools:context=".Student.ProfileFragment">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name:"
            android:textSize="18dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/stufullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textSize="18dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/stuusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:paddingTop="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="18dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/stuAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
          />
        <ImageView
            android:id="@+id/edit_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/edit"
            android:layout_marginLeft="60dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textSize="18dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/stuPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"/>
        <ImageView
            android:id="@+id/edit_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/edit"
            android:layout_marginLeft="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="18dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/stuPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="***********"
            android:textSize="18dp"/>
        <ImageView
            android:id="@+id/edit_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/edit"
            android:layout_marginLeft="60dp"/>
    </LinearLayout>






</LinearLayout>